{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Day (Current)",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/runner.js",
      "args": ["${input:dayNumber}"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Day 1",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/runner.js",
      "args": ["1"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Day 2",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/runner.js",
      "args": ["2"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Day 3",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/runner.js",
      "args": ["3"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Current File",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${file}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "outputCapture": "std"
    }
  ],
  "inputs": [
    {
      "id": "dayNumber",
      "type": "promptString",
      "description": "Enter day number (1-25)",
      "default": "1"
    }
  ]
}

